doctype html
html lang="en"
  head
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    meta content="" name="description" /
    meta content="" name="author" /
    title ICON - Indian Community of Nashville
    /! Bootstrap Core CSS
    link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" /
    /! Custom Fonts
    link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" /
    link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic" rel="stylesheet" type="text/css" /
    link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" /
    /! Plugin CSS
    link href="css/magnific-popup.css" rel="stylesheet" type="text/css" /
    /! Custom CSS
    link href="css/creative.css" rel="stylesheet" type="text/css" /
    /! HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    /! WARNING: Respond.js doesn't work if you view the page via file://
    /![if lt IE 9]
      | <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script
      | <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script
  body#page-top
    nav#mainNav.navbar.navbar-default.navbar-fixed-top
      .container-fluid
        /! Brand and toggle get grouped for better mobile display
        .navbar-header
          button.navbar-toggle.collapsed data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand.page-scroll href="#page-top"  ICON
        /! Collect the nav links, forms, and other content for toggling
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li
              a.page-scroll href="#about"  About
            li
              a.page-scroll href="#services"  Associations
            li
              a.page-scroll href="#portfolio"  Events
            li
              a.page-scroll href="#sponsors"  Sponsors
            li
              a.page-scroll href="#contact"  Contact
        /! /.navbar-collapse
      /! /.container-fluid
    header
      .header-content
        .header-content-inner
          h1 Indian Community of Nashville
          hr/
          p ICON is a non-profit organization devoted to the awareness and promotion of Indian culture across Nashville
          a.btn.btn-primary.btn-xl.page-scroll href="#about"  Find Out More
    section#about.bg-primary
      .container
        .row
          .col-lg-8.col-lg-offset-2.text-center
            h2.section-heading Indian Community of Nashville
            hr.light/
            p.text-faded Indian Community of Nashville (ICON) was formed in 2016 partnering with various Indian organizations to fill in the gaps in community services along with spreading the culture and traditions of different Indian dialects. After its Inception in 2016, ICON has conducted different seminars in different aspects like Immigration, College Planning, Financial Planning, and the team also decided to conduct more medical seminar.
            p.text-faded We hope you all will join us to make this dream come true. Get involved in our activities and services
            a.page-scroll.btn.btn-default.btn-xl.sr-button href="#services"  Get Started!
    section#services
      .container
        .row
          .col-lg-12.text-center
            h2.section-heading Associations
            hr.primary/
      .container
        .row
         - @associations.each do |association|
          .col-lg-3.col-md-6.text-center
            .service-box
              h3 = association.acronym
              p.text-muted = association.fullname

    section#portfolio.no-padding
      .container-fluid
        .row.no-gutter.popup-gallery
          .col-lg-4.col-sm-6
            a.portfolio-box href="img/portfolio/fullsize/1.jpg"
              img.img-responsive alt="" src="img/portfolio/thumbnails/1.jpg" /
              .portfolio-box-caption
                .portfolio-box-caption-content
                  .project-category.text-faded
                    | Category
                  .project-name
                    | Project Name
          .col-lg-4.col-sm-6
            a.portfolio-box href="img/portfolio/fullsize/2.jpg"
              img.img-responsive alt="" src="img/portfolio/thumbnails/2.jpg" /
              .portfolio-box-caption
                .portfolio-box-caption-content
                  .project-category.text-faded
                    | Category
                  .project-name
                    | Project Name
          .col-lg-4.col-sm-6
            a.portfolio-box href="img/portfolio/fullsize/3.jpg"
              img.img-responsive alt="" src="img/portfolio/thumbnails/3.jpg" /
              .portfolio-box-caption
                .portfolio-box-caption-content
                  .project-category.text-faded
                    | Category
                  .project-name
                    | Project Name
          .col-lg-4.col-sm-6
            a.portfolio-box href="img/portfolio/fullsize/4.jpg"
              img.img-responsive alt="" src="img/portfolio/thumbnails/4.jpg" /
              .portfolio-box-caption
                .portfolio-box-caption-content
                  .project-category.text-faded
                    | Category
                  .project-name
                    | Project Name
          .col-lg-4.col-sm-6
            a.portfolio-box href="img/portfolio/fullsize/5.jpg"
              img.img-responsive alt="" src="img/portfolio/thumbnails/5.jpg" /
              .portfolio-box-caption
                .portfolio-box-caption-content
                  .project-category.text-faded
                    | Category
                  .project-name
                    | Project Name
          .col-lg-4.col-sm-6
            a.portfolio-box href="img/portfolio/fullsize/6.jpg"
              img.img-responsive alt="" src="img/portfolio/thumbnails/6.jpg" /
              .portfolio-box-caption
                .portfolio-box-caption-content
                  .project-category.text-faded
                    | Category
                  .project-name
                    | Project Name
    aside.bg-dark
      .container.text-center
        .call-to-action
    section#contact
      .container
        .row
          .col-lg-8.col-lg-offset-2.text-center
            h2.section-heading Let's Get In Touch!
            hr.primary/
            p Want to start an event or advertise here? That's great! Give us a call or send us an email and we will get back to you as soon as possible!
          .col-lg-4.col-lg-offset-2.text-center
            i.fa.fa-phone.fa-3x.sr-contact
            p 123-456-6789
          .col-lg-4.text-center
            i.fa.fa-envelope-o.fa-3x.sr-contact
            p
              a href="mailto:your-email@your-domain.com"  feedback@icon.com
    /! jQuery
    script src="js/jquery.js"
    /! Bootstrap Core JavaScript
    script src="js/bootstrap.min.js"
    /! Plugin JavaScript
    script src="js/scrollreveal.min.js"
    script src="js/jquery.easing.min.js"
    script src="js/jquery.fittext.js"
    script src="js/jquery.magnific-popup.min.js"
    /! Custom Theme JavaScript
    script src="js/creative.js"
