= form_for @association do |f|
  - if @association.errors.any?
    #error_explanation
      h2 = "#{pluralize(@association.errors.count, "error")} prohibited this association from being saved:"
      ul
        - @association.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :acronym
    = f.text_field :acronym
  .field
    = f.label :fullname
    = f.text_field :fullname
  .field
    = f.label :description
    = f.text_field :description
  .actions = f.submit
